#!/usr/bin/env bash

## This is Intended for use inside docker.
src_dir=$(realpath $(dirname $0)/../)
. $(dirname $0)/common.env

export PYTHONUNBUFFERED=1;
export JAEGER_AGENT_HOST=127.0.0.1;
export TEST_SCAN_PORT=6550;
export SHARE_SCAN_VOLUME=/private/share/scan:/share/scan;
export PYTHONPATH=${src_dir}/scanTaskService/commondef/src:${src_dir}/tests:${src_dir}
export SCAN_COMMAND=start.sh;
export SCAN_IMAGE=xcal.xvsa:xcalscan-1.0;
export KAFKA_SERVER_HOST=10.10.3.20:9092;
export DEFAULT_LOG_LEVEL=DEBUG;